/*
  Sketch generated by the Arduino IoT Cloud Thing "plant"
  https://create.arduino.cc/cloud/things/37612d28-c627-4c73-b51a-ea6ece6adad0

  Arduino IoT Cloud Variables description

  The following variables are automatically generated and updated when changes are made to the Thing

  int humidity;
  int light;
  int moisture;
  int temperature;

  Variables which are marked as READ/WRITE in the Cloud Thing will also have functions
  which are called when their values are changed from the Dashboard.
  These functions are generated with the Thing and added at the end of this sketch.
*/

/* ----- start config ----- */

#include "DHT.h"
#include "thingProperties.h"
#define DHTPIN 2
#define DHTTYPE DHT22
DHT dht(DHTPIN, DHTTYPE);

const int MOISTURE_PIN = A0;
constexpr int LIGHT_PIN = A1;
int raw_moisture = 0;
int raw_light = 0;

void setup() {
  // Initialize serial and wait for port to open:
  Serial.begin(9600);
  // This delay gives the chance to wait for a Serial Monitor without blocking if none is found
  delay(1500);
  dht.begin();
  // Defined in thingProperties.h
  initProperties();

  // Connect to Arduino IoT Cloud
  ArduinoCloud.begin(ArduinoIoTPreferredConnection);

  /*
     The following function allows you to obtain more information
     related to the state of network and IoT Cloud connection and errors
     the higher number the more granular information you’ll get.
     The default is 0 (only errors).
     Maximum is 4
  */
  setDebugMessageLevel(4);
  ArduinoCloud.printDebugInfo();
}

void loop() {
  ArduinoCloud.update();
  
  temperature = int(dht.readTemperature(true));
  humidity = int(dht.readHumidity());
  int raw_moisture = analogRead(MOISTURE_PIN);

  //moisture(0% = dry, 100% = wet)
  moisture = map(raw_moisture, 630, 200, 0, 100);
  Serial.println("Soil Moisture Level: " + String(moisture) + "%");

  raw_light = analogRead(LIGHT_PIN);
  //light(0% = dark, 100% = bright)
  light = map(raw_light, 0, 1023, 0, 100);

  Serial.println("Light Level: " + String(light) + "%");

  Serial.println("Temperature: " + String(temperature) + "F");
  Serial.println("Humidity: " + String(humidity) + "%");
  Serial.println("******************************");
  delay(3000);
}
